/*-- Cuerpo,Inicio_Texto --*/
*{
    margin: 0;
    Padding:0;
    font-family: "open Sans", sans-serif;
    box-sizing: border-box;
}
body{
    background: linear-gradient(135deg, rgb(59,154,237) 11%,rgb(130,229,226) 50%,rgb(59,154,237) 87%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*-- Cuerpo,Inicio_Texto --*/

/*-- Cabecera --*/
.navbar {
    background: linear-gradient(to right,  #000000 0%,#c42778 100%);
}
.navbar-nav .dropdown-menu {
    position: static;
    background: linear-gradient(135deg, rgba(196,39,120,1) 0%,rgba(122,39,232,1) 100%);
}
.navbar-nav .dropdown-item{
    background: linear-gradient(135deg, rgba(196,39,120,1) 0%,rgba(122,39,232,1) 100%);
    color: #ffffff;
}
.cabecera{
    position: relative;
    height: 130px;
}
.contenedor{
    width: 80%;
    max-width: 2000px;
    margin: auto;
    box-sizing: border-box;
    overflow: hidden;
}
/*-- Cabecera --*/

/*-- Pagina Cuerpo --*/
.titulo{
    text-align: center;
    font-size: 30px;
    border-bottom: 3px solid #ffffff;
    text-transform: uppercase;
}
.detail-full-item {
    width: 100%;
    min-height: 600px;
}
.TextoRewiew{
    margin-left: 8px;
    color: black;
}
.product-details{
    padding: 20px;
    display: grid;
    justify-content: center;
    grid-gap:16px;
    width: 100%;
    height: auto;
}

.ImagenProducto{
    background: white;
    display: block;
    width: 700px;
    height: 800px;
    max-width: 1000px;
    justify-content: center;
    align-content: space-between;
    flex-flow: wrap;
    border: solid;
    border-radius: 15px;
    overflow: hidden;
}
.ColumnaReferencia {
    background: white;
    display: block;
    width: 700px;
    height: 800px;
    max-width: 1000px;
    justify-content: center;
    align-content: space-between;
    flex-flow: wrap;
    border: solid;
    border-radius: 15px;
    overflow: hidden;
    padding: 20px;
}
.ImagenProducto img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#TextoDirec{
    color: black;
    text-decoration: none;
}
#TextoColumComen{
    color: black;
}
.Comentario{
    border-radius: 15px;
    background: white;
    border: solid;
}
.separacion{
    padding-left: 5px;
}
.separacion::before {
    float: left;
    padding-right: var(--bs-breadcrumb-item-padding-x);
    color: black;
    content: var(--bs-breadcrumb-divider, "/");
}
.review-image {
    vertical-align: middle;
    display: block;
    width: 120px;
    max-width: 100%;
    border-radius: 50%;
    padding: 0.5rem;
    margin: 0 auto 0.5rem;
    background: #fff;
    border: solid 1px rgba(0,0,0,0.125);
}
.botones:active {
    box-shadow: inset 0 0 0 5px #fff, 0 0 0 2px #495057;
}
.botones {
    position: relative;
    display: inline-block;
    width: 28px;
    height: 28px;
    margin-bottom: 0;
    border-radius: 50%;
    box-shadow: inset 0 0 0 5px #fff, 0 0 0 1px #ced4da;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    transition: border-color .1s;
}
/*-- Pagina Cuerpo --*/

/*-- footer --*/
.textofinal{
    display: inline-flex;
}
.footer{
    margin-top: auto;
    background: linear-gradient(to right,  #000000 0%,#c42778 100%);
    border-top: 1px solid rgba(50, 50, 50, 0.3);
    padding-top: 30px;
    padding-bottom: 30px;
}

.w3_footer_grid h3{
    color: #ffffff;
    font-size: 1.5em;
    margin-bottom: 2em;
    padding-bottom: .5em;
    position: relative;
    text-transform: uppercase;
}
.w3_footer_grid h3:after{
    content:'';
    background:#ffffff;
    width:20%;
    height:2px;
    position:absolute;
    bottom:0;
    left:0;
}
.w3_footer_grid p{
    color:#ffffff;
    line-height:1.8em;
    margin-bottom:2em;
}
.w3_footer_grid ul li {
    list-style-type: none;
    margin-bottom: 1em;
    color:#ffffff;
    font-size: 14px;
}
.w3_footer_grid ul.address li i {
    color:#414141;
    border: 1px solid #414141;
    padding: .5em;
    margin-right: 1em;
}
.w3_footer_grid ul.address li span {
    display: block;
    margin-left: 3em;
}
.w3_footer_grid ul li a {
    color:#ffffff;
    text-decoration: none;
}
.w3_footer_grid ul li a:hover {
    color:black;
}

.footer-copy p{
    margin:4em 0 0;
    text-align:center;
    color:#ffffff;
    line-height:1.8em;
}
.footer-copy p a{
    color:yellow;
    text-decoration:none;
}
.footer-copy p a:hover{
    color:black;
}
/*-- //footer --*/
@media screen and (max-width: 600px) {
    .producto{
        grid-template: repeat(3,300px) / repeat(1,300px);
    }
}

/*PRUEBA AMPLIAR IMAGEN */
